<!DOCTYPE html>
<html lang = "en">
	<head>
        <meta charset="utf-8">
        <meta name="Tamer" content="Assignment 4 Website Creation">
        <title>Retrified Games</title>
        <link href="assignment4stylesheet.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="NavGat">
			<header>
				<h1>Retrified Games</h1>
				<nav class="NavBorder">
					<ul class="navText">
						<li><a href="" class="current">Home-X</a></li>
						<li><a href="">Explore-X</a></li>
						<li><a href="">ActivitY-X</a></li>
						<li><a href="">Profile-X</a></li>
					</ul>
				</nav>
			</header>
			<section class="section1">
				<article class="articleBackground">
                    <figure>
                        <img src="images/TapTapBuilder.jpg" alt="Clout Background" />
                    </figure>
				</article>    
				<article>
					<figure>
                        <img class="back1" src="images/RedBall3.jpg" alt="Clout Token" />
					</figure>
					<hgroup>
						<h2>GLOBAL RANKING</h2>
						<h3>Here you will find user ranks.</h3>
                    </hgroup>
                    <table>
                        <tr>
                            <th>Username</th>
                            <th>Level</th>
                            <th>Rank</th>
                            <th>Coins</th>
                        </tr>
                        <tr class="altRow1">
                            <td>CloutSammy</td>
                            <td>12</td>
                            <td>42</td>
                            <td>$132</td>
                        </tr>
                        <tr>
                            <td>1738FettyWap</td>
                            <td>32</td>
                            <td>41</td>
                            <td>$192</td>
                        </tr>
                        <tr class="altRow2">
                            <td>Drake</td>
                            <td>51</td>
                            <td>91</td>
                            <td>$131</td>
                        </tr>
                        <tr>
                            <td>LilPump</td>
                            <td>14</td>
                            <td>51</td>
                            <td>$125</td>
                        </tr>
                    </table>
				</article>    
			</section>
			<aside>
				<section class="BigNews">
					<h2>NEWS</h2>
					<a href="">DOUBLE XP WEEKEND!!! LETS GO!!!</a>
					<a href="">HOW TO WIN BIG TONIGHT!</a>
					<a href="">50% OFF SALE ALL WEEKEND</a>
                    <a href="">PINPOINT HACKERS DEFEATED</a>
				</section>
				<section>
					<h2>Contact Info</h2>
					<p>Retfrified Games<br />
					    651-782-1241<br />
						312 Facto Resp st.<br />
						FOFO 23122 MN</p>
				</section>
			</aside>
			<footer>
				&copy; 2020 Retrified Games Inc. by Tamer Ayoub
			</footer>
		</div>
	</body>
</html>