    header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
    body {
        color: black;
        background-color: aqua;
        background-position: center;
        font-family: impact;
        line-height: 1.4em;
        margin: 0px;}
    .NavGat {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
    header {
        height: 160px;
        background-image: url(images/RetrifiedGames.jpg);}
    h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
    nav, footer {
        clear: both;
        color: #ffffff;
        background-color: red;
        height: 30px;}
    hgroup {
        margin-top: 40px;}
    figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
    aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;}
    aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
    aside section a:hover {
        color: black;
        background-color: #efefef;}
    a {
        color: black;
        text-decoration: none;}
    h1, h2, h3 {
        font-weight: normal;}
    h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
    h3 {
        margin: 0px 0px 10px 0px;
        color: black;}
    aside h2 {
        padding: 30px 0px 10px 0px;
        color: black;}
    footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
    .back1 {
        background-image: url(images/CloutTokenPic.jpg);
        width: 285px;
        height: 200px;}
    .altRow1, .altRow2 {
        background-color: yellow;}
    .navText {
        text-align: center;}
    .articleBackground {
        background-image: url("images/Mario.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        padding: 150px 0px 0px 0px; }

    .NavBorder {
        border: 5px solid yellow;}
    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
    nav li {
        display: inline;
        margin-right: 40px;}
    nav li a {
        color: #ffffff;}
    nav li a:hover, nav li {
        color: #000000;}
    section.section1 {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
        color: black;}

    article {
        clear: both;
        overflow: auto;
        width: 100%;}
    a {
        padding: 30px 0px 0px 0px;}
